spring.application.name=reactive

# Disable FreeMarker auto-configuration since no templates are used
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration

# Server port
server.port=8080

# JDBC (for Flyway)
spring.datasource.url=jdbc:postgresql://localhost:5432/autobase
spring.datasource.username=9966
spring.datasource.password=9966
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# R2DBC (for reactive data access)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/autobase
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
