spring.application.name=reactive

# Disable FreeMarker auto-configuration since no templates are used
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration

# Change server port to avoid conflict with an existing process on 8080
server.port=8080
